AutoList-Desktop/MainWindow.xaml

<Window x:Class="AutoList_Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoList_Desktop"
        xmlns:viewModels="clr-namespace:AutoList_Desktop.ViewModels"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="AutoList" Height="450" Width="800"
        MinHeight="150"
        MinWidth="150"
        Icon="Images/Icon/StandardsFileIcon.ico"
        d:DataContext="{d:DesignInstance Type=viewModels:MainWindowViewModel, IsDesignTimeCreatable=True}"
        WindowState="{Binding CurrentWindowState, Mode=TwoWay}"
        >

    <Window.Resources>
        <Style TargetType="{x:Type local:MainWindow}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Window}">
                        <!-- Outer Border with the drop shadow margin-->
                        <Border Padding="{Binding OuterMarginThickness, FallbackValue=6}">

                            <!--Main Window Outline-->
                            <Grid>
                                <!--Opacity Mask for corners on grid-->
                                <Border x:Name="Container" Background="White" 
                                        CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}"/>

                                <!--Border and drop shadow-->
                                <Border CornerRadius="{Binding WindowCornerRadius, FallbackValue=10}" Background="White">
                                   <Border.Effect>
                                       <DropShadowEffect ShadowDepth="1" Opacity="0.2"></DropShadowEffect>
                                   </Border.Effect>
                                </Border>

                                <!--The main Content-->
                                <Grid>
                                    <Grid.OpacityMask>
                                        <VisualBrush Visual="{Binding ElementName=Container}"/>
                                    </Grid.OpacityMask>

                                    <Grid.RowDefinitions>
                                        <!--Title Bar-->
                                        <RowDefinition Height="{Binding TitleHeight, FallbackValue=42}"></RowDefinition>
                                        <!--Drop Shadow-->
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <!--Window Content-->
                                        <RowDefinition Height="*"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    
                                    <!--TitleBar-->
                                    <Grid Grid.Column="0" ZIndex="1">
                                        <Grid.ColumnDefinitions>
                                            <!--Icon-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <!--Title-->
                                            <ColumnDefinition Width="*"></ColumnDefinition>
                                            <!--Windows Buttons-->
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        
                                        <!--Icon of the Main Window-->
                                        <Button Style="{StaticResource SystemIconButton}" Command="{Binding MenuCommand}">
                                            <Image 
                                                Source="Images/Icon/StandardsFileIcon.ico"></Image>
                                        </Button>

                                        <!--Header Title-->
                                        <Viewbox Grid.Column="1">
                                            <TextBlock Style="{StaticResource HeaderText}"
                                                Text="{Binding RelativeSource={RelativeSource TemplatedParent},
                                                Path=Title, FallbackValue='AutoList'}"
                                                
                                                />
                                        </Viewbox>
                                        <!--Windows Buttons-->
                                        <StackPanel Grid.Column="2" Orientation="Horizontal">
                                            <Button Content="_" Style="{StaticResource WindowControlButton}" 
                                                    Command="{Binding MinimizeCommand}"/>
                                            <Button Content="[ ]" Style="{StaticResource WindowControlButton}"
                                                    Command="{Binding MaximizeCommand}"/>
                                            <Button Content="X" Style="{StaticResource WindowsCloseButton}"
                                                    Command="{Binding CloseCommand}"/>
                                        </StackPanel>
                                    </Grid>
                                    <!--Drop Shadow-->
                                    <Border Grid.Row="1" Height="6" BorderThickness="0 0.3 0 0">
                                        <!--Under Line-->
                                        <Border.BorderBrush>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                                <GradientStop Color="White" Offset="0.0"/>
                                                <GradientStop Color="LightGray" Offset="0.5"/>
                                                <GradientStop Color="White" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.BorderBrush>

                                        <!--Drop Shadow for the title bar-->
                                        <Border.Background>
                                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                <GradientStop Color="LightGray" Offset="0.0"/>
                                                <GradientStop Color="White" Offset="1.0"/>
                                            </LinearGradientBrush>
                                        </Border.Background>
                                    </Border>

                                    <Border Grid.Row="2" Padding="{Binding ResizeBorderThickness}">
                                        <ContentPresenter Content="{TemplateBinding Content}"/>
                                    </Border>
                                </Grid>
                                
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <WindowChrome.WindowChrome>
        <WindowChrome 
            ResizeBorderThickness="{Binding ResizeBorderThickness, FallbackValue=6}"
            GlassFrameThickness="0"
            CaptionHeight="{Binding TitleHeight, FallbackValue=42}"
            CornerRadius="0"
        />
    </WindowChrome.WindowChrome>

    <Grid>
    </Grid>
</Window>
