AutoCADLIGUI/Views/MainWindow.xaml

<Window x:Class="AutoCADLIGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:AutoCADLIGUI.ViewModels"
        mc:Ignorable="d"
        Icon="/Resources/StandardsFileIcon.ico"
        Title="AutoCAD List Tools" Height="450" Width="800"
        Style="{StaticResource WindowStyle}"
        >

    <Window.DataContext>
        <viewModels:MainPageViewModel />
    </Window.DataContext>

    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="46" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="113.333"/>
            <ColumnDefinition Width="190" />
        </Grid.ColumnDefinitions>

        <!--Text box where data is to be entered-->
        <TextBox
            x:Name="MainTextBox"
            Margin="10,0,8.333,45.667"
            TextWrapping="Wrap"
            AcceptsReturn="True"
            Text="{Binding Text, Mode=TwoWay}"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            BorderBrush="LightGray"
            BorderThickness="1"
            Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="2"/>

        <!--Stack Panel for all options and controls-->
        <StackPanel x:Name="ExtractionOptionsStack"
                    Grid.Row="0" Grid.Column="2"
                    Orientation="Vertical"
                    CanVerticallyScroll="True" Margin="2,0,0,0" 
                    >

            <!--Title-->
            <Label
                Content="Extraction Options"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                VerticalContentAlignment="Center"
                Width="180" />

            <!--Lines and Polylines Checkbox-->
            <CheckBox
                Name="PolylinesCheckBox"
                Content="Total Length from Items"
                IsChecked="{Binding ExtractPolylinesAndLines, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" />

            <!--Hatches Checkbox-->
            <CheckBox
                Name="HatchesCheckBox"
                Content="Hatch Area"
                IsChecked="{Binding ExtractHatches, Mode=TwoWay}"
                HorizontalAlignment="Left"
                VerticalContentAlignment="Center"
                VerticalAlignment="Top" />

            <!--Blocks Checkbox-->
            <CheckBox
                x:Name="BlocksCheckBox"
                Content="Output Blocks to a file"
                IsChecked="{Binding ExtractBlocks, Mode=TwoWay}"
                VerticalContentAlignment="Center"
                HorizontalAlignment="Left"
                VerticalAlignment="Top" />


        </StackPanel>

        <!--Extract Button-->
        <Button
            Name="ExtractionButton"
            Content="Extract Data"
            Margin="0,13.333,48.333,12.667"
            HorizontalContentAlignment="Center"
            Command="{Binding ExtractDataCommand}"
            Grid.Row="1"
            Grid.Column="2" 
            VerticalAlignment="Center" Height="20"
            HorizontalAlignment="Right" Width="100" />

        <!--The File Browse text box-->
        <TextBox 
            Margin="10,13.333,10,12.667" 
            Grid.Row="1" Grid.Column="0"
            TextWrapping="NoWrap"
            Text="{Binding BrowseText, Mode=TwoWay}"
            VerticalAlignment="Center" Height="20"
            VerticalContentAlignment="Center"
            MinWidth="30"/>
        
        <!--The Browse Button-->
        <Button
            Grid.Row="1"
            Grid.Column="1"
            Content="Browse"
            Command="{Binding BrowseButtonCommand}"
            Margin="5"
            VerticalAlignment="Center" Height="20"
            HorizontalAlignment="Left" Width="100"
            ></Button>

    </Grid>
</Window>