AutoCADLIGUI/MainWindow.xaml

<Window x:Class="AutoCADLIGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AutoCADLIGUI"
        mc:Ignorable="d"
        Icon="Resources/StandardsFileIcon.ico"
        Title="AutoCAD List Tools" Height="450" Width="800">

    <Grid>
        <!--Grid Definitions-->
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="46"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="190"/>
        </Grid.ColumnDefinitions>

        <!--Text box where data is to be entered-->
        <TextBox
            x:Name="MainTextBox"
            Margin="10,10,10,10" 
            TextWrapping="Wrap"
            AcceptsReturn="True"
            VerticalScrollBarVisibility="Auto"
            HorizontalScrollBarVisibility="Auto"
            Grid.Column="0" Grid.Row="0"/>

        <!--Stack Panel for all options and controls-->
        <StackPanel 
            Grid.Row="0" Grid.Column="1" 
            Margin="1,14,1,10" 
            Orientation="Vertical" 
            CanVerticallyScroll="True">

            <!--Title-->
            <Label 
                Content="Extraction Options" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Center" 
                Width="180"/>

            <!--Lines and Polylines Checkbox-->
            <CheckBox
                Name="PolylinesCheckBox"
                Content="Lines and Polylines" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            </CheckBox>

            <!--Hatches Checkbox-->
            <CheckBox
                Name="HatchesCheckBox"
                Content="Hatches" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Top">
            </CheckBox>

            <!--Blocks Checkbox-->
            <CheckBox
                x:Name="BlocksCheckBox"
                Content="Blocks"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Checked="BlocksCheckBox_OnChecked"
                Unchecked="BlocksCheckBox_OnUnchecked"
                ></CheckBox>

        </StackPanel>

        <!--Extract Button-->
        <Button
            Name="ExtractionButton"
            Click="ExtractionButton_OnClick"
            Content="ExtractData" 
            Margin="0,10.333,10.333,15.667" 
            Grid.Row="1" 
            Grid.Column="0" HorizontalAlignment="Right" Width="75"/>




    </Grid>
</Window>
